<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindNest+ Enhanced</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌸 MindNest+ Enhanced</h1>
    <nav>
      <a href="articles.html">📚 Articles</a>
      <a href="quizzes.html">🧾 Quizzes</a>
      <a href="music.html">🧘 Meditation</a>
      <a href="journal.html">📓 Journal</a>
      <a href="mood.html">🎨 Mood Tracker</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to your safe space</h2>
    <p>Let’s heal, reflect, and grow — together.</p>
  </main>
  <footer>
    <p>© 2025 MindNest+</p>
  </footer>
</body>
</html>
