<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Articles - MindNest+</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Articles 🧠</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Understanding Anxiety</h2>
      <p>Anxiety is a natural response to stress. Learn how it affects your body and mind.</p>
    </article>
    <article>
      <h2>Dealing with Burnout</h2>
      <p>Burnout is emotional exhaustion caused by prolonged stress. Here are some ways to recover.</p>
    </article>
    <article>
      <h2>Mindfulness Basics</h2>
      <p>Mindfulness helps you stay present and reduce stress. Here's how to begin practicing.</p>
    </article>
  </main>
  <footer>
    <p>© 2025 MindNest+</p>
  </footer>
</body>
</html>
