<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MindNest+</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MindNest+ 🌿</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="articles.html">Articles</a>
      <a href="music.html">Meditation Music</a>
      <a href="quizzes.html">Quizzes</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to MindNest+</h2>
      <p>Your safe space to breathe, reflect, and grow. Explore our mental wellness tools and content below.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 MindNest+</p>
  </footer>
</body>
</html>
