<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meditation Music - MindNest+</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Meditation Music 🎧</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Relaxing Ocean Waves</h2>
      <audio controls>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </section>
    <section>
      <h2>Peaceful Piano</h2>
      <audio controls>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </section>
  </main>
  <footer>
    <p>© 2025 MindNest+</p>
  </footer>
</body>
</html>
